<html>
<head>
<title>Create your account</title>
<style>
div {
 background-color: white;
 width: 50%;
   border: 1px SOLID grey;
 border-radius:20px;
 padding: 15px;
 HEIGHT:100%;
 margin:5%;
      }
<style>
a:visited{
  background-color:green;
  color: white;
  border: 2px solid grey;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
</style>
</head>
<body>
<div>
<h2 style="color:green;">Sign Up</h2>
<pre> Email:                          Already have an accout:<a href="file:///C:/Users/jagad/Desktop/project/login.html"> login</a></pre>
<pre>   <input type="text" value=""><br></pre>
 First name:
<pre>   <input type="text" value=""><br></pre>
 Last name:
<pre>   <input type="text" value=""><br></pre>
 Date of Birth:
<pre>   <input type="date" value="dd/mm/yyyy"><br></pre>
 Password:
<pre>   <input type="password" value=""><br></pre>
 Re-enter password:
<pre>   <input type="password" value=""><br></pre>
<a  href="file:///C:/Users/jagad/Desktop/project/loginpage.html" target="_parent">Submit</a>
</div>
</body>
</html>